<?xml version="1.0"?>
<font>
  <info face="Cooper Black" size="180" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="10,10,10,10" spacing="2,2" outline="0"/>
  <common lineHeight="180" base="144" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="letters_ss_0.png" />
  </pages>
  <chars count="26">
    <char id="65" x="792" y="0" width="150" height="129" xoffset="-10" yoffset="27" xadvance="129" page="0" chnl="15" />
    <char id="66" x="538" y="393" width="129" height="126" xoffset="-8" yoffset="29" xadvance="112" page="0" chnl="15" />
    <char id="67" x="417" y="0" width="128" height="130" xoffset="-7" yoffset="27" xadvance="113" page="0" chnl="15" />
    <char id="68" x="145" y="418" width="141" height="128" xoffset="-8" yoffset="27" xadvance="126" page="0" chnl="15" />
    <char id="69" x="547" y="0" width="126" height="130" xoffset="-8" yoffset="26" xadvance="108" page="0" chnl="15" />
    <char id="70" x="288" y="393" width="123" height="128" xoffset="-8" yoffset="28" xadvance="103" page="0" chnl="15" />
    <char id="71" x="138" y="0" width="140" height="130" xoffset="-7" yoffset="27" xadvance="124" page="0" chnl="15" />
    <char id="72" x="147" y="132" width="142" height="129" xoffset="-8" yoffset="27" xadvance="125" page="0" chnl="15" />
    <char id="73" x="933" y="131" width="81" height="128" xoffset="-8" yoffset="28" xadvance="65" page="0" chnl="15" />
    <char id="74" x="692" y="132" width="119" height="129" xoffset="-11" yoffset="28" xadvance="98" page="0" chnl="15" />
    <char id="75" x="343" y="263" width="148" height="128" xoffset="-8" yoffset="28" xadvance="129" page="0" chnl="15" />
    <char id="76" x="813" y="131" width="118" height="129" xoffset="-8" yoffset="28" xadvance="99" page="0" chnl="15" />
    <char id="77" x="186" y="263" width="155" height="128" xoffset="-8" yoffset="28" xadvance="138" page="0" chnl="15" />
    <char id="78" x="642" y="263" width="146" height="128" xoffset="-8" yoffset="28" xadvance="130" page="0" chnl="15" />
    <char id="79" x="280" y="0" width="135" height="130" xoffset="-7" yoffset="27" xadvance="122" page="0" chnl="15" />
    <char id="80" x="413" y="393" width="123" height="128" xoffset="-8" yoffset="28" xadvance="107" page="0" chnl="15" />
    <char id="81" x="0" y="0" width="136" height="155" xoffset="-7" yoffset="27" xadvance="122" page="0" chnl="15" />
    <char id="82" x="291" y="132" width="139" height="129" xoffset="-8" yoffset="28" xadvance="121" page="0" chnl="15" />
    <char id="83" x="675" y="0" width="115" height="130" xoffset="-7" yoffset="27" xadvance="101" page="0" chnl="15" />
    <char id="84" x="432" y="132" width="130" height="129" xoffset="-10" yoffset="27" xadvance="110" page="0" chnl="15" />
    <char id="85" x="0" y="157" width="145" height="129" xoffset="-8" yoffset="28" xadvance="128" page="0" chnl="15" />
    <char id="86" x="493" y="263" width="147" height="128" xoffset="-10" yoffset="28" xadvance="126" page="0" chnl="15" />
    <char id="87" x="0" y="288" width="184" height="128" xoffset="-10" yoffset="28" xadvance="163" page="0" chnl="15" />
    <char id="88" x="790" y="263" width="145" height="128" xoffset="-10" yoffset="28" xadvance="124" page="0" chnl="15" />
    <char id="89" x="0" y="418" width="143" height="128" xoffset="-10" yoffset="28" xadvance="122" page="0" chnl="15" />
    <char id="90" x="564" y="132" width="126" height="129" xoffset="-9" yoffset="27" xadvance="107" page="0" chnl="15" />
  </chars>
  <kernings count="91">
    <kerning first="89" second="84" amount="1" />
    <kerning first="89" second="83" amount="-4" />
    <kerning first="89" second="79" amount="-8" />
    <kerning first="89" second="71" amount="-8" />
    <kerning first="89" second="67" amount="-8" />
    <kerning first="89" second="65" amount="-12" />
    <kerning first="88" second="79" amount="-5" />
    <kerning first="88" second="67" amount="-5" />
    <kerning first="87" second="84" amount="1" />
    <kerning first="87" second="83" amount="-3" />
    <kerning first="87" second="79" amount="-4" />
    <kerning first="87" second="71" amount="-5" />
    <kerning first="87" second="67" amount="-5" />
    <kerning first="87" second="65" amount="-12" />
    <kerning first="86" second="84" amount="1" />
    <kerning first="86" second="83" amount="-3" />
    <kerning first="86" second="79" amount="-7" />
    <kerning first="86" second="71" amount="-7" />
    <kerning first="86" second="67" amount="-7" />
    <kerning first="86" second="65" amount="-16" />
    <kerning first="85" second="65" amount="-8" />
    <kerning first="84" second="89" amount="1" />
    <kerning first="84" second="87" amount="2" />
    <kerning first="84" second="86" amount="2" />
    <kerning first="84" second="74" amount="-9" />
    <kerning first="84" second="71" amount="-1" />
    <kerning first="84" second="67" amount="-1" />
    <kerning first="84" second="65" amount="-8" />
    <kerning first="83" second="89" amount="-1" />
    <kerning first="83" second="84" amount="1" />
    <kerning first="83" second="65" amount="-2" />
    <kerning first="82" second="89" amount="-8" />
    <kerning first="82" second="87" amount="-7" />
    <kerning first="82" second="86" amount="-6" />
    <kerning first="82" second="85" amount="-3" />
    <kerning first="82" second="84" amount="-5" />
    <kerning first="82" second="79" amount="-4" />
    <kerning first="82" second="71" amount="-4" />
    <kerning first="82" second="67" amount="-4" />
    <kerning first="80" second="74" amount="-7" />
    <kerning first="80" second="65" amount="-11" />
    <kerning first="79" second="89" amount="-8" />
    <kerning first="79" second="88" amount="-4" />
    <kerning first="79" second="87" amount="-5" />
    <kerning first="79" second="86" amount="-6" />
    <kerning first="79" second="84" amount="-1" />
    <kerning first="79" second="65" amount="-7" />
    <kerning first="78" second="79" amount="-1" />
    <kerning first="78" second="71" amount="-1" />
    <kerning first="78" second="67" amount="-2" />
    <kerning first="78" second="65" amount="-4" />
    <kerning first="76" second="89" amount="-10" />
    <kerning first="76" second="87" amount="-9" />
    <kerning first="76" second="86" amount="-11" />
    <kerning first="76" second="85" amount="-2" />
    <kerning first="76" second="84" amount="-7" />
    <kerning first="76" second="83" amount="2" />
    <kerning first="76" second="65" amount="2" />
    <kerning first="75" second="84" amount="-6" />
    <kerning first="75" second="79" amount="-5" />
    <kerning first="75" second="71" amount="-6" />
    <kerning first="65" second="67" amount="-6" />
    <kerning first="65" second="71" amount="-6" />
    <kerning first="65" second="79" amount="-6" />
    <kerning first="75" second="67" amount="-6" />
    <kerning first="65" second="84" amount="-6" />
    <kerning first="65" second="85" amount="-6" />
    <kerning first="65" second="86" amount="-14" />
    <kerning first="65" second="87" amount="-12" />
    <kerning first="65" second="89" amount="-10" />
    <kerning first="74" second="65" amount="-7" />
    <kerning first="71" second="89" amount="-5" />
    <kerning first="71" second="87" amount="-4" />
    <kerning first="71" second="86" amount="-4" />
    <kerning first="71" second="84" amount="-3" />
    <kerning first="71" second="65" amount="-8" />
    <kerning first="70" second="79" amount="-1" />
    <kerning first="70" second="74" amount="-7" />
    <kerning first="70" second="65" amount="-11" />
    <kerning first="68" second="89" amount="-6" />
    <kerning first="68" second="88" amount="-3" />
    <kerning first="68" second="87" amount="-4" />
    <kerning first="68" second="86" amount="-4" />
    <kerning first="68" second="65" amount="-6" />
    <kerning first="67" second="75" amount="2" />
    <kerning first="67" second="72" amount="1" />
    <kerning first="67" second="65" amount="-1" />
    <kerning first="66" second="89" amount="-4" />
    <kerning first="66" second="87" amount="-3" />
    <kerning first="66" second="86" amount="-3" />
    <kerning first="66" second="65" amount="-1" />
  </kernings>
</font>
