<?xml version="1.0"?>
<font>
  <info face="ETH_B_gofa" size="180" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="10,10,10,10" spacing="2,2" outline="0"/>
  <common lineHeight="180" base="149" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="letters_ss_0.png" />
  </pages>
  <chars count="51">
    <char id="-1" x="996" y="255" width="20" height="21" xoffset="-10" yoffset="169" xadvance="0" page="0" chnl="15" />
    <char id="32" x="974" y="255" width="20" height="21" xoffset="-10" yoffset="169" xadvance="74" page="0" chnl="15" />
    <char id="33" x="448" y="0" width="43" height="147" xoffset="8" yoffset="13" xadvance="58" page="0" chnl="15" />
    <char id="40" x="0" y="0" width="57" height="183" xoffset="4" yoffset="6" xadvance="59" page="0" chnl="15" />
    <char id="41" x="59" y="0" width="57" height="183" xoffset="-3" yoffset="6" xadvance="59" page="0" chnl="15" />
    <char id="42" x="925" y="508" width="65" height="61" xoffset="5" yoffset="13" xadvance="74" page="0" chnl="15" />
    <char id="43" x="762" y="533" width="79" height="80" xoffset="5" yoffset="39" xadvance="89" page="0" chnl="15" />
    <char id="45" x="52" y="693" width="79" height="43" xoffset="5" yoffset="57" xadvance="89" page="0" chnl="15" />
    <char id="46" x="0" y="693" width="50" height="50" xoffset="5" yoffset="109" xadvance="59" page="0" chnl="15" />
    <char id="47" x="118" y="0" width="86" height="170" xoffset="-13" yoffset="16" xadvance="59" page="0" chnl="15" />
    <char id="48" x="0" y="185" width="85" height="126" xoffset="-5" yoffset="36" xadvance="75" page="0" chnl="15" />
    <char id="49" x="633" y="533" width="75" height="123" xoffset="0" yoffset="36" xadvance="75" page="0" chnl="15" />
    <char id="50" x="546" y="533" width="85" height="123" xoffset="-7" yoffset="36" xadvance="75" page="0" chnl="15" />
    <char id="51" x="922" y="0" width="85" height="126" xoffset="-8" yoffset="36" xadvance="75" page="0" chnl="15" />
    <char id="52" x="458" y="534" width="86" height="123" xoffset="-6" yoffset="36" xadvance="75" page="0" chnl="15" />
    <char id="53" x="244" y="567" width="85" height="124" xoffset="-5" yoffset="38" xadvance="75" page="0" chnl="15" />
    <char id="54" x="746" y="0" width="86" height="126" xoffset="-5" yoffset="36" xadvance="75" page="0" chnl="15" />
    <char id="55" x="904" y="382" width="87" height="124" xoffset="-5" yoffset="38" xadvance="75" page="0" chnl="15" />
    <char id="56" x="598" y="406" width="85" height="125" xoffset="-5" yoffset="37" xadvance="75" page="0" chnl="15" />
    <char id="57" x="834" y="0" width="86" height="126" xoffset="-6" yoffset="36" xadvance="75" page="0" chnl="15" />
    <char id="58" x="710" y="533" width="50" height="109" xoffset="5" yoffset="50" xadvance="59" page="0" chnl="15" />
    <char id="61" x="843" y="508" width="80" height="72" xoffset="5" yoffset="43" xadvance="89" page="0" chnl="15" />
    <char id="65" x="420" y="152" width="146" height="125" xoffset="-10" yoffset="34" xadvance="125" page="0" chnl="15" />
    <char id="66" x="331" y="566" width="125" height="123" xoffset="-8" yoffset="37" xadvance="108" page="0" chnl="15" />
    <char id="67" x="0" y="440" width="124" height="125" xoffset="-7" yoffset="36" xadvance="109" page="0" chnl="15" />
    <char id="68" x="766" y="382" width="136" height="124" xoffset="-8" yoffset="36" xadvance="121" page="0" chnl="15" />
    <char id="69" x="622" y="0" width="122" height="126" xoffset="-8" yoffset="35" xadvance="104" page="0" chnl="15" />
    <char id="70" x="0" y="567" width="120" height="124" xoffset="-8" yoffset="37" xadvance="100" page="0" chnl="15" />
    <char id="71" x="566" y="279" width="136" height="125" xoffset="-7" yoffset="36" xadvance="120" page="0" chnl="15" />
    <char id="72" x="426" y="279" width="138" height="125" xoffset="-8" yoffset="36" xadvance="121" page="0" chnl="15" />
    <char id="73" x="685" y="406" width="79" height="125" xoffset="-8" yoffset="36" xadvance="62" page="0" chnl="15" />
    <char id="74" x="250" y="439" width="115" height="125" xoffset="-11" yoffset="36" xadvance="95" page="0" chnl="15" />
    <char id="75" x="568" y="128" width="144" height="125" xoffset="-8" yoffset="36" xadvance="125" page="0" chnl="15" />
    <char id="76" x="367" y="407" width="115" height="125" xoffset="-8" yoffset="36" xadvance="95" page="0" chnl="15" />
    <char id="77" x="268" y="153" width="150" height="125" xoffset="-8" yoffset="36" xadvance="133" page="0" chnl="15" />
    <char id="78" x="859" y="128" width="142" height="125" xoffset="-8" yoffset="36" xadvance="125" page="0" chnl="15" />
    <char id="79" x="841" y="255" width="131" height="125" xoffset="-7" yoffset="36" xadvance="118" page="0" chnl="15" />
    <char id="80" x="122" y="567" width="120" height="124" xoffset="-8" yoffset="37" xadvance="103" page="0" chnl="15" />
    <char id="81" x="314" y="0" width="132" height="150" xoffset="-7" yoffset="36" xadvance="118" page="0" chnl="15" />
    <char id="82" x="704" y="255" width="135" height="125" xoffset="-8" yoffset="37" xadvance="117" page="0" chnl="15" />
    <char id="83" x="484" y="406" width="112" height="125" xoffset="-7" yoffset="36" xadvance="97" page="0" chnl="15" />
    <char id="84" x="493" y="0" width="127" height="126" xoffset="-10" yoffset="35" xadvance="106" page="0" chnl="15" />
    <char id="85" x="0" y="313" width="141" height="125" xoffset="-8" yoffset="36" xadvance="124" page="0" chnl="15" />
    <char id="86" x="714" y="128" width="143" height="125" xoffset="-10" yoffset="36" xadvance="121" page="0" chnl="15" />
    <char id="87" x="87" y="185" width="179" height="125" xoffset="-10" yoffset="36" xadvance="157" page="0" chnl="15" />
    <char id="88" x="143" y="312" width="141" height="125" xoffset="-10" yoffset="36" xadvance="120" page="0" chnl="15" />
    <char id="89" x="286" y="280" width="138" height="125" xoffset="-10" yoffset="36" xadvance="118" page="0" chnl="15" />
    <char id="90" x="126" y="440" width="122" height="125" xoffset="-9" yoffset="36" xadvance="104" page="0" chnl="15" />
    <char id="91" x="260" y="0" width="52" height="151" xoffset="1" yoffset="29" xadvance="45" page="0" chnl="15" />
    <char id="93" x="206" y="0" width="52" height="151" xoffset="-7" yoffset="29" xadvance="45" page="0" chnl="15" />
    <char id="95" x="133" y="693" width="96" height="29" xoffset="-10" yoffset="150" xadvance="75" page="0" chnl="15" />
  </chars>
</font>
